:host{
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 20px;
    min-width: 480px;
    max-width: 480px;
    border: 1px solid #ededed;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 25px;
    border-radius: 15px;
    min-height: 570px;
}