.shpe-form input.valid, textarea.valid  {
  border-left: 5px solid #42A948;
}

.shpe-form input:not(.valid), textarea:not(.valid)  {
  border-left: 5px solid #a94442;
}
.container{
	margin-top: 15px;
	.custom-button{
		display: block;
		border-radius: 0;
		width: 10rem;
		height: 10rem;
		border-radius: 100%;
		background: #002266;
		font-family: 'Brandon Grotesque', 'brandon-grotesque', sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		color: #fff;
		margin: 0 auto;
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		transform: rotate(0);
		-webkit-transition: -webkit-transform 400ms cubic-bezier(0.63, 0.64, 0.3, 1);
		transition: transform 400ms cubic-bezier(0.63, 0.64, 0.3, 1);
		position: relative;
		bottom: 64px;
		&:hover{
		    -webkit-transform: rotate(60deg);
		 -moz-transform: rotate(60deg);
		   -o-transform: rotate(60deg);
		      transform: rotate(60deg);
		      background: #0137A2;
		}

		&:focus{
		    -webkit-transform: rotate(30deg);
		 -moz-transform: rotate(30deg);
		   -o-transform: rotate(30deg);
		      transform: rotate(30deg);
		}
	} // .custom-button
}


.submitted-email{
	height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
	.email-container{
		i{
			float: left;
			cursor:pointer;
			font-size: 20px;
			color: black;
			margin-left: 10px;
			&:hover{
				color: #026;
			}
		}
		span.signature{
			font-weight: bold;
			float: right;
		}
	}
}