@silverBorder: #ebebeb;

:host{
	flex: 5;
	border-right: 1px solid #ededed;
    height: 64px;
 
    .main-nav{
        padding: 18px 0 0 0;
        text-align:center;
        margin: 0 auto;
        
        .menu{
            margin: 0;
            padding: 0px;
            display: flex;
            .dot{
                &:after {
                    content: " • ";
                    color: #039;
                    position: absolute;
                    right: -9px;
                }
            } // .dot
            .nav-link{
                padding: 8px;
                margin: 0;
                text-transform: uppercase;
                display: inline-block;
                line-height: 14px;
                color: #001a4d;
                transition: all 0.5s ease 0s;
                -ms-transition: all 0.5s ease 0s;
                -moz-transition: all 0.5s ease 0s;
                -webkit-transition: all 0.5s ease 0s;
                @media only screen and (max-width: 1386px){
                    font-size: 16px;
                }
            } // .nav-link
            .menu-item{
            	flex: 1;
                padding: 0 25px;
                display: inline-block;
                position: relative;
                font-size: 20px;
            }
        } // .menu
    } // .main-nav
}