:host{
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
	flex: 1;
	.social-media{
	    display: flex;
		justify-content: center;
		align-items: center;
		flex: 1;
	    text-align: center;
	    font-size: 22px;
	    height: 100%;
	    align-self: center;
	    border-right: 1px solid #ededed;
		i{
			@media(max-width:610px){
				font-size: 20px;
			}
		}
	}
}