:host{
  line-height: 0;
  @media (max-width: 479px){
      height: 50%;
    }
    @media (max-height: 375px){
      height: 55%;
    }

    @media (max-height: 320px){
      height: 55%;
    }

    .outer-container {
        position: relative;
        padding: 30px 0;
        color: #cdbfe3;
        text-align: center;
        text-shadow: 0 1px 0 rgba(0,0,0,.1);
        background-color: #6f5499;
        background: rgba(25,84,171,1);
        background: -moz-linear-gradient(45deg, rgba(25,84,171,1) 0%, rgba(0,34,102,1) 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(25,84,171,1)), color-stop(100%, rgba(0,34,102,1)));
        background: -webkit-linear-gradient(45deg, rgba(25,84,171,1) 0%, rgba(0,34,102,1) 100%);
        background: -o-linear-gradient(45deg, rgba(25,84,171,1) 0%, rgba(0,34,102,1) 100%);
        background: -ms-linear-gradient(45deg, rgba(25,84,171,1) 0%, rgba(0,34,102,1) 100%);
        background: linear-gradient(45deg, rgba(25,84,171,1) 0%, rgba(0,34,102,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1954ab', endColorstr='#002266', GradientType=1 );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1277ba', endColorstr='#155484', GradientType=1 );
        background-repeat: repeat-x;
        height: 100%;
        width: 100%;

        @media (min-width: 768px){
          padding: 50px 0;
        } 

        @media (max-width: 625px){
          padding: 40px 0;
        }

        @media(max-width: 480px){
          padding: 26px 0;
        }

        @media(max-height: 320px){
          padding: 12px 0;
        }

        .image-container {
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
          @media (min-width: 768px){
              width: 750px;
          }

          img#skyline {
              height: auto;
              position: absolute;
              display: block;
              padding: 0;
              opacity: 0.1;
              margin-left: -23px;
              top: 6px;
              @media (min-width: 768px){
                top: 0px;
              }

              @media (max-width: 768px){
                margin-left: -10px;
                width: 80%;
              }

              @media (max-width: 479px){
                margin-top: 27px;
              }

              @media (max-width: 353px){
                margin-top: 31px;
              }


              @media (max-width: 340px){
                margin-left: -4px;
                margin-top: 13%;
              }


              @media (max-height: 375px){
                margin-top: 0px;
              }
          }
          

          .shpe-icon {
              margin: 0 auto 30px;
              display: block;
              font-weight: 500;
              color: #fff;
              text-align: center;
              cursor: default;
              border-radius: 10px;
          }

          .shpe-icon-outline {
              background-color: transparent;
              border: 1px solid white;
          }

          .shpe-icon-lg {
              width: 82%;
              height: 144px;
              font-size: 43px;
              line-height: 140px;
              @media (max-width: 646px){
                   font-size: 30px;
              }

              @media (max-width: 479px){
                   font-size: 22px;
              }

              @media (max-width: 353px){
                   font-size: 22px;
              }

              @media (max-width: 340px){
                     font-size: 20px;
              }
          }

          .lead{
            margin: 0 auto 30px;
            font-size: 20px;
            color: #fff;
            @media (max-width: 625px){
              font-size: 15px;
            }

            @media(max-height: 480px){
              visibility: hidden;
            }

            @media(max-width: 479px){
              font-size: 12px;
            }

            @media(max-width: 353px){
              font-size: 12px;
            }
          }

          .version {
            margin-top: -15px;
            margin-bottom: 30px;
            color: #779BF4;
            @media (max-height: 480px){
              visibility: hidden;
            }
          }
        }
    }
}
    