<!DOCTYPE html>
   <head>
      <style>
         .entire-page{
             height: 70%;
             padding: 0;
             margin: 0;
             display: -webkit-box;
             display: -moz-box;
             display: -ms-flexbox;
             display: -webkit-flex;
             display: flex;
             align-items: center;
             justify-content: center;
         }

         .404{
             padding: 5px;
             width: 20px;
             height: 20px;
             margin: 10px;
             line-height: 20px;
             color: white;
             font-weight: bold;
             font-size: 2em;
             text-align: center;
         }
         html,body{
            top: 0;
            bottom: 0;
         }
        </style>
      <title>Not Found</title>
      <link rel="icon" href="/assets/shpe_austin_icon.png" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="/stylesheets/libs/bootstrap-3.3.6-dist/css/bootstrap.css">
      <script src = "/javascripts/libs/jquery-2.1.4.min.js"></script>
      <link rel="stylesheet" type="text/css" href="/dist/main.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <% include navigation.html %>
	<body>
		<div class = "entire-page">
			<h1 class = "404 bold dark-shpe-blue center-text">404: Page Not Found </h1>
    </div>
	</body> 
</html>