<!DOCTYPE html>
<head>
   <title>SHPE Meeting</title>
   <link rel="stylesheet" type="text/css" href="/stylesheets/libs/bootstrap-3.3.6-dist/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="/dist/main.css">
   <link rel="stylesheet" type="text/css" href="/dist/meeting.css">
   <script src="/javascripts/libs/jquery-2.1.4.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body, html{
        margin: 0; 
        padding: 0; 
        height: 100%; 
        overflow: hidden;
      }
      #content{
        position:absolute; 
        left: 0; 
        right: 0; 
        bottom: 0; 
        top: 63px; 
      }
      h1{
        position: absolute;
        top: 0px;
        z-index: 1000;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
      }
      nav ul{
       display: none !important;
      }
      .mobile-shpe{
       visibility: hidden;
      }
      .space{
        height: 55px !important;
      }
      @media only screen and (max-width: 530px){
        h1{
         font-size: 30px;
        }
      }
      @media only screen and (max-width: 440px){
        h1{
         font-size: 26px;
        }
      }
      @media only screen and (max-width: 381px){
        h1{
         font-size: 22px;
        }
      }
   </style>
</head>
<script type="text/javascript">
   jQuery(function($) {
       console.log(window.location.href);
       if(window.location.href != "https://shpeaustin.mybluemix.net/meeting"){
         window.location.href="https://shpeaustin.mybluemix.net/meeting"; 
       }
   });
</script>
<% include navigation.html %>
<body>
   <div class = 'meeting-page center-text dark-shpe-blue'>
      <h1> SHPE Online Conference</h1>
      <div id = "content">
         <iframe width="100%" height="100%" frameborder="0" src="https://appear.in/shpe"></iframe>
      </div>
   </div>
</body>
</html>