/*********************************************************************/
/*****************  Universal Styles  ********************************/
/*********************************************************************/
html{
    width:100%;
    min-height: 100%;
    background:white;
    position: relative; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0;
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
}

body{
    width:100%;
    min-height: 100%;
    position: absolute;
}

a {
    color: #008CBA;
    line-height: inherit;
    text-decoration: none;
}

li{
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
}

nav {
    padding: 18px 0 0 0;
    width: calc(100% + 112px);
    text-align:center;
    margin: 0 auto;
}

nav ul {
    margin: 0;
    display: inline-block;
}

nav ul li {
    padding: 0 25px;
    display: inline-block;
    position: relative;
    font-size: 20px;
}


::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}


/*********************************************************************/
/*****************  Navigation CSS  **********************************/
/*********************************************************************/

#shpenav{
    width: 22%;
}

.navcontent {
    width: 100%;
    background: #ffffff;
    position: relative;
    min-height: 64px;
    border-bottom: 1px solid #ebebeb;
}

.navleft {
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    border-right: 1px solid #ebebeb;
    min-height: 64px;
}

.sticky {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}

.dot:after {
    content: " â€¢ ";
    color: #039;
    position: absolute;
    right: -9px;
}

.ul-hamburger-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    position: relative;
    top: 63px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    z-index: 999;
    text-align:center;
}

.li-hamburger-nav a {
    display: block;
    color: #000;
    padding: 15px 0px 11px 21px;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 29px;
    height: 12%;
}

.li-hamburger-nav a.active {
    background-color: #002266;;
    color: white;
}

.li-hamburger-nav a:hover {
    background-color: #DDDADA;
    color: white;
    cursor: pointer;
}

.navleft a{
    letter-spacing: 5px;
    margin-top: 10px;
    padding: 0px;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    text-align: center;
    text-decoration: none;
}

span.small{
    font-size: 10px;
    font-weight: normal;
    line-height: 13px;
}


.nav-link{
    padding: 8px;
    margin: 0;
    text-transform: uppercase;
    display: inline-block;
    line-height: 14px;
    color: #001a4d;
    transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}

.share {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
}

.share ul {
    margin: 0;
    padding: 0;
    display: inline-block;
    float: left;
}

.share ul li {
    margin: 0;
    padding: 0;
    display: inline-block;
    text-align: center;
    float: left;
    border-left: 1px solid #ebebeb;
    min-height: 64px;
}

.share ul li a {
    margin: 0;
    padding: 17px 0 18px 0;
    text-align: center;
    display: block;
    font-size: 28px;
    line-height: 28px;
    transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}

.share-size{
    width: 9%;
}

.share_icon {
    width: 50%;
}


.ul-share-size {
    width: 100%;
}

.space{
    width:100%;
    height:64px;
}

.shpe-austin{
    display: none;
}

i.fa-bars{
    display:none;
}

.mobile-twitter, .mobile-facebook{
    margin: 0 15px 0 15px;
    display: inline-block;
}

#mobile-icons{
    width: 100%;
    position: absolute;
    padding: 0px;
    margin-top: 30px;
}

.responsive-menu{
    display: none;
    z-index: 1000;
}
 
.expand {
 display: block !important; 
}


@media only screen and (max-width: 1386px){
    span.small{
        display: none;
    }

    #shpenav{
        font-size: 32px; 
    }

    nav ul li a {
        font-size: 16px;
    }

    .navleft a{
        font-size: 23px;
        margin-top: 23px;
    }

}


@media only screen and (max-width: 980px){

    .sticky{
        position: absolute;
    }
    .navleft{
        display: none;
    }  

    nav{
        display:none;
    }

    .navcontent{
        background: transparent;
    }

    .share-size{
        width: 17%;
    }

    .shpe-austin{
        display: inline-block;
        width: 100%;
        height: 69px;
        background-color: white;
        position: absolute;
        top: 0px;
        
    } 

    .mobile-shpe {
        letter-spacing: 7px;
        margin: 10px;
        padding: 24px 0px 0px 0;
        display: block;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 57px;
        line-height: 0px;
        transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -webkit-transition: all 0.5s ease 0s;
        text-align: center;
    }

    i.fa-bars{
        display:inline-block;
        position: relative;
        bottom: 38px;
        padding: 6px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 729px){
    .share-size{
        width: 13%;
    }

    .mobile-shpe{
        font-size: 50px;
        margin-left: 16px;
    }

}

@media only screen and (max-width: 569px){
    .mobile-shpe{
        font-size: 50px;
        margin-left: 36px;
    }
    
    .sticky{
        z-index: -1;
    } /* here */

    .shpe-austin{
        border-bottom: 1px solid #ebebeb;
    }

}

@media only screen and (max-width: 515px){
    .mobile-shpe{
        font-size: 36px;
    }

}

@media only screen and (max-width: 420px){
    .mobile-shpe{
        font-size: 26px;
    }
}

@media screen and (orientation:landscape) {
    .li-hamburger-nav a{
        padding-top: 4px;
    }
}

/*********************************************************************/
/*********************************************************************/
/*********************************************************************/

/*********************************************************************/
/*****************  About Us CSS  ************************************/
/*********************************************************************/

.panels-container .panel{
    display: inline-block;
    width: 70%;
    overflow: hidden;
}

.panels-container .panel-body{
     max-height: 185px;
    min-height: 185px;
}

.panel-body{
    overflow: auto;
}

.about-container{
    padding: 10px;
}


.panel{
    margin-top:5px;
    vertical-align: top;
}

.about-important{
    width: 84% !important;
}

.small-panel{
    width: 27% !important;
    margin: 5px;
}

.panels-container{
    width: 90%;
    margin: 10px auto;
    position: relative;
    text-align: center;
}


@media only screen and (max-width: 569px){
    .panels-container .panel{
        display: block;
    }

    .small-panel {
        width: 100% !important;
        margin: 5px;
    }

    .about-important{
        width: 100% !important;
    }
}
    
/*********************************************************************/
/*********************************************************************/
/*********************************************************************/


/*********************************************************************/
/*****************  Contact Us CSS  **********************************/
/*********************************************************************/

.contact-form {
    padding: 0px 35px 0px 35px;
}
.custom-button{
    display: block;
    border-radius: 0;
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    background: #002266;
    font-family: 'Brandon Grotesque', 'brandon-grotesque', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin: 0 auto;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: -webkit-transform 400ms cubic-bezier(0.63, 0.64, 0.3, 1);
    transition: transform 400ms cubic-bezier(0.63, 0.64, 0.3, 1);
    position: relative;
    bottom: 64px;
}

.custom-button:hover{
      -webkit-transform: rotate(60deg);
   -moz-transform: rotate(60deg);
     -o-transform: rotate(60deg);
        transform: rotate(60deg);
        background: #0137A2;
}

.custom-button:focus{
      -webkit-transform: rotate(30deg);
   -moz-transform: rotate(30deg);
     -o-transform: rotate(30deg);
        transform: rotate(30deg);
}


.col-sm-10{
    width: 100%;
}

#sel1{
    margin-bottom: 10px;
}

.status {
    display: none;
    width: 300px;
    height: auto;
    position: absolute;
    left: 43%;
    margin-left: -100px;
    bottom: -46px;
    background-color: white;
    color: #F44336;
    font-family: Calibri;
    font-size: 16px;
    padding: 3px;
    text-align: center;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 8px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 8px -1px rgba(56, 56, 56, 1);
}


.new-user{
    color: #002266;
}

#name-prompt{
    position: relative;
    text-align: center;
    color: black;
    top: 150px;
    font-size: 12px;
    font-style: italic;
}

#chat-container{
    position: absolute;
    bottom: 0;
    right: 10%;
    height: 368px;
    background: white;
    width: 250px;
    z-index: 100;
    border: 1px solid #ebebeb;
    border-radius: 5px 5px 0px 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
}

#chat-content{
    height: 312px;
    padding: 8px 5px 5px 5px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 8px 5px 5px 5px;
}

#chat-container div, #chat-container form{
    width: 100%;
}

#chat-container input{
    width: 80%;
}

#chat-container button{
    width: 20%;
}

#chat-header{
    border-bottom: 1px solid #E6E6E6;
    padding: 5px;
    height: 30px;
}

#chat-header i{
    float: right;
    padding: 2px;
    cursor: pointer;
}

.content-container{
    display: block;
    height: 85%;
}


#chat-content{
   height: 100%;
}

#chat{
    margin: 0px;
    padding:0px;
}

#send-chat{
    font-family: inherit;
    font-size: 100%;
    padding: 4px;
    color: #444;
    color: rgba(0,0,0,.8);
    border: 1px solid #999;
    border: 0 rgba(0,0,0,0);
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 2px;
}


@media (min-width: 768px){
    .col-sm-offset-2 {
        margin-left: 0px !important;
    }
}

/*********************************************************************/
/*********************************************************************/
/*********************************************************************/

/*********************************************************************/
/*******************  Officers CSS  **********************************/
/*********************************************************************/

section.container { 
  width: 320px;
  height: 400px;
  position: relative;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
   perspective: 800px;
  display: inline-block;
  margin: 0px 20px 20px 10px;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;

  -webkit-transition: transform 1s;
  -moz-transition: transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;

  
  border: 1px solid #002266;
  border-radius: 13px;
}

#officer-linkedin{
  margin-top: 20px;
}

#hidden-video{
  margin-left: 10px;
}

.card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
   backface-visibility: hidden;
}


.card .back {
  -webkit-transform: rotateY(180deg);
   -moz-transform: rotateY(180deg);
     -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
}

.card:hover{
  -webkit-transform: rotateY(180deg);
   -moz-transform: rotateY(180deg);
     -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
}

.card:focus{
  -webkit-transform: rotateY(180deg);
   -moz-transform: rotateY(180deg);
     -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
}

.card.flipped {
  -webkit-transform: rotateY(180deg);
   -moz-transform: rotateY(180deg);
     -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
}

.card.flipped-60 {
  -webkit-transform: rotateY(60deg);
   -moz-transform: rotateY(60deg);
     -o-transform: rotateY(60deg);
        transform: rotateY(60deg);
}

.card.flipped-0 {
  -webkit-transform: rotateY(0deg);
   -moz-transform: rotateY(0deg);
     -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
}

div.officer-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

ul.officer-list{
  padding: 0px;
  margin: 0 auto;
  text-align: center
}

img.officers{
  width: 300px;
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}

.name {
  margin-top: 14px;
  font-size: 20px;
  color: #06063e;
}

.position {
  color: #06063e;
}

.information{
  display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
}

.officer-header{
  color: #06063e;
  font-size: 40px;
}

.back .information div p{
  color: #06063e;
}


/*********************************************************************/
/*********************************************************************/
/*********************************************************************/

/*********************************************************************/
/*****************  Membership CSS  **********************************/
/*********************************************************************/

.membership-container{
    margin-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 85%;
    min-height: 100%;
    position: relative;
}

.owl-carousel{
    text-align:center;
}


.item{
    padding: 30px 0px;
    margin: 10px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    min-height: 294px;
    max-height: 294px;
}

.image-item{
    max-width: 100%;
    
    height: auto;
    vertical-align: middle;
    border: 0;
}

.paypal{
    margin: 0px 20px 0px 0px;
    text-align: center;
}


h3.pillar{
    font-size: 28px;
    font-weight: 300;
    margin: 25px 0 0;
}

h4.pillar-description{
    margin: 5px 0 0;
    font-size: 18px;
    padding: 5px;
}

#join-shpe-austin{
    color: #002266;
}

#cal { 
    -moz-box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
    -webkit-box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display:table; 
}

#cal .header { 
    cursor:default; 
    background: #cd310d; 
    background: -moz-linear-gradient(top, #b32b0c, #cd310d); 
    background: -webkit-gradient(linear, left top, left bottom, from(#b32b0c), to(#cd310d)); 
    height: 34px; 
    position: relative; 
    color:#fff; 
    -webkit-border-top-left-radius: 5px; 
    -webkit-border-top-right-radius: 5px; 
    -moz-border-radius-topleft: 5px; 
    -moz-border-radius-topright: 5px; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    font-weight:bold; 
    text-shadow:0px -1px 0 #87260C; 
    text-transform: uppercase; 
} 
#cal .header span { 
    display:inline-block; 
    line-height:34px; 
}

#cal .header .hook { 
    width: 9px; 
    height: 28px; 
    position: absolute; 
    bottom:60%; 
    border-radius:10px; 
    -moz-border-radius:10px; 
    -webkit-border-radius:10px; 
    background:#ececec; 
    background: -moz-linear-gradient(right top, #fff, #827e7d); 
    background: -webkit-gradient(linear, right top, right bottom, from(#fff), to(#827e7d)); 
    box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
    -moz-box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
    -webkit-box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
} 
.right.hook { 
    right:15%; 
} 
.left.hook { 
    left: 15%; 
}

#cal .header .button { 
    width:24px; 
    text-align:center; 
    position:absolute; 
} 
#cal .header .left.button { 
    left:0; 
    -webkit-border-top-left-radius: 5px; 
    -moz-border-radius-topleft: 5px; 
    border-top-left-radius: 5px; 
    border-right:1px solid #ae2a0c; 
} 
#cal .header .right.button { 
    right:0; 
    top:0; 
    border-left:1px solid #ae2a0c; 
    -webkit-border-top-right-radius: 5px; 
    -moz-border-radius-topright: 5px; 
    border-top-right-radius: 5px; 
} 
#cal .header .button:hover { 
    background: -moz-linear-gradient(top, #d94215, #bb330f); 
    background: -webkit-gradient(linear, left top, left bottom, from(#d94215), to(#bb330f)); 
}

#cal .header .month-year { 
    letter-spacing: 1px; 
    width: 100%; 
    text-align: center; 
}

#cal table { 
    background:#fff; 
    border-collapse:collapse; 
} 
#cal td { 
    color:#2b2b2b; 
    width:30px; 
    height:30px; 
    line-height:30px; 
    text-align:center; 
    border:1px solid #e6e6e6; 
    cursor:default; 
} 
#cal #days td { 
    height:26px; 
    line-height: 26px; 
    text-transform:uppercase; 
    font-size:90%; 
    color:#9e9e9e; 
} 
#cal #days td:not(:last-child) { 
    border-right:1px solid #fff; 
}

#cal #cal-frame td.today { 
    background:#ededed; 
    color:#8c8c8c; 
    box-shadow:1px 1px 0px #fff inset; 
    -moz-box-shadow:1px 1px 0px #fff inset; 
    -webkit-box-shadow:1px 1px 0px #fff inset; 
} 
#cal #cal-frame td:not(.nil):hover { 
    color:#fff; 
    text-shadow: #6C1A07 0px -1px; 
    background:#CD310D; 
    background: -moz-linear-gradient(top, #b32b0c, #cd310d); 
    background: -webkit-gradient(linear, left top, left bottom, from(#b32b0c), to(#cd310d)); 
    -moz-box-shadow:0px 0px 0px; 
    -webkit-box-shadow:0px 0px 0px; 
}

#cal #cal-frame td span { 
    font-size:80%; 
    position:relative; 
} 
#cal #cal-frame td span:first-child { 
    bottom:5px; 
} 
#cal #cal-frame td span:last-child { 
    top:5px; 
}

#cal #cal-frame table.curr { 
    float:left;      
} 
#cal #cal-frame table.temp { 
    position:absolute; 
}

.bottom-container{
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    margin-top: 15px;
}

.join-shpe-container{
    width: 50%;
    margin-top: -10px;
    margin: 0;
    float: right;
}

.cal-container{
    float: left;
}


.jumbotron{
    background-color: white;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 0px;
}

.curr a{
    cursor: pointer;
    text-decoration: none;
}

.glyphicon-remove-sign{
    float: right;
    padding: 5px;
    cursor: pointer;
}

.calendar-info{
    padding: 3px;
    margin:2px;
}


#cal-info{
    display: none;
    width: 211px;
    height: 184px;
    position: absolute;
    margin: 34px 0px 0px 0px;
    overflow: scroll;
    z-index: 100;
    border-radius: 2px;
    background-color: white;
}

.fa-info-circle{
    position: absolute;
    cursor: pointer;
    font-size: 2em !important;
    margin: 5px;
}

@media only screen and (max-width: 1094px){
    .cal-container{
        float:none;
        margin: 0 auto;
    }

    .join-shpe-container{
        width: 100%;
    }

    .bottom-container{
        width: 100%;
    }
}

@media only screen and (max-width: 768px){
  .membership-container{
      width: 100%;
  }
  .item{
        min-height: 294px;
        max-height: 294px;
  }

  .modal-images{
        height: 191px;
        width: 340px;
  }
}

@media only screen and (max-width: 440px){
  .modal-images{
    height: 191px;
    width: 340px;
  }

}

/*********************************************************************/
/*********************************************************************/
/*********************************************************************/


/*********************************************************************/
/*************** Global Alignment & Styling **************************/
/*********************************************************************/

/* Alignment and styling */
.center-text{
    text-align: center;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

/* Colors  */
.dark-cyan-text{
    color: #42bdc2;
}

.dark-cyan{
    background: #42bdc2;
}

.forest-green{
    background: #7fc242;
}

.orange{
    background: #ff8a3c;
}

.yellow{
    background: #ffd800;
}

.dodger-blue{
    background: #388bd1;
}

.dodger-blue-text{
    color: #388bd1;
}

.sky-blue{
    background: #a1def8;
}

.zombie-green{
    background: #3fbf79;
}

.violet{
    background: #db6ac5;
}

.mid-blue{
    color: rgba(25,84,171,1);
}

.light-gray{
    color: #ebebeb;
    background: #ebebeb;
}

.dark-shpe-blue{
    color: #002266;
}

.shpe-blue{
    color: #039;
}

/*********************************************************************/
/*********************************************************************/
/*********************************************************************/