.membership-container{
    margin-top: 15px;
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 85%;
    min-height: 100%;
    position: relative;
}

.owl-carousel{
	text-align:center;
}


.item{
	padding: 30px 0px;
    margin: 10px;
    color: #FFF;
    border-radius: 3px;
    text-align: center;
    min-height: 294px;
    max-height: 294px;
}

.image-item{
	max-width: 100%;
    
    height: auto;
    vertical-align: middle;
    border: 0;
}

.paypal{
    margin: 0px 20px 0px 0px;
    text-align: center;
}


h3{
	font-size: 28px;
    font-weight: 300;
    margin: 25px 0 0;
}

h4{
    margin: 5px 0 0;
    font-size: 18px;
    padding: 5px;
}

#join-shpe-austin{
    color: #002266;
}

#cal { 
    -moz-box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
    -webkit-box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display:table; 
}

#cal .header { 
    cursor:default; 
    background: #cd310d; 
    background: -moz-linear-gradient(top, #b32b0c, #cd310d); 
    background: -webkit-gradient(linear, left top, left bottom, from(#b32b0c), to(#cd310d)); 
    height: 34px; 
    position: relative; 
    color:#fff; 
    -webkit-border-top-left-radius: 5px; 
    -webkit-border-top-right-radius: 5px; 
    -moz-border-radius-topleft: 5px; 
    -moz-border-radius-topright: 5px; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    font-weight:bold; 
    text-shadow:0px -1px 0 #87260C; 
    text-transform: uppercase; 
} 
#cal .header span { 
    display:inline-block; 
    line-height:34px; 
}

#cal .header .hook { 
    width: 9px; 
    height: 28px; 
    position: absolute; 
    bottom:60%; 
    border-radius:10px; 
    -moz-border-radius:10px; 
    -webkit-border-radius:10px; 
    background:#ececec; 
    background: -moz-linear-gradient(right top, #fff, #827e7d); 
    background: -webkit-gradient(linear, right top, right bottom, from(#fff), to(#827e7d)); 
    box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
    -moz-box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
    -webkit-box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
} 
.right.hook { 
    right:15%; 
} 
.left.hook { 
    left: 15%; 
}

#cal .header .button { 
    width:24px; 
    text-align:center; 
    position:absolute; 
} 
#cal .header .left.button { 
    left:0; 
    border-top-left-radius: 5px; 
    border-right:1px solid #ae2a0c; 
} 
#cal .header .right.button { 
    right:0; 
    top:0; 
    border-left:1px solid #ae2a0c; 
    border-top-right-radius: 5px; 
} 
#cal .header .button:hover { 
    background: -moz-linear-gradient(top, #d94215, #bb330f); 
    background: -webkit-gradient(linear, left top, left bottom, from(#d94215), to(#bb330f)); 
}

#cal .header .month-year { 
    letter-spacing: 1px; 
    width: 100%; 
    text-align: center; 
}

#cal table { 
    background:#fff; 
    border-collapse:collapse; 
} 
#cal td { 
    color:#2b2b2b; 
    width:30px; 
    height:30px; 
    line-height:30px; 
    text-align:center; 
    border:1px solid #e6e6e6; 
    cursor:default; 
} 
#cal #days td { 
    height:26px; 
    line-height: 26px; 
    text-transform:uppercase; 
    font-size:90%; 
    color:#9e9e9e; 
} 
#cal #days td:not(:last-child) { 
    border-right:1px solid #fff; 
}

#cal #cal-frame td.today { 
    background:#ededed; 
    color:#8c8c8c; 
    box-shadow:1px 1px 0px #fff inset; 
    -moz-box-shadow:1px 1px 0px #fff inset; 
    -webkit-box-shadow:1px 1px 0px #fff inset; 
} 
#cal #cal-frame td:not(.nil):hover { 
    color:#fff; 
    text-shadow: #6C1A07 0px -1px; 
    background:#CD310D; 
    background: -moz-linear-gradient(top, #b32b0c, #cd310d); 
    background: -webkit-gradient(linear, left top, left bottom, from(#b32b0c), to(#cd310d)); 
    -moz-box-shadow:0px 0px 0px; 
    -webkit-box-shadow:0px 0px 0px; 
}

#cal #cal-frame td span { 
    font-size:80%; 
    position:relative; 
} 
#cal #cal-frame td span:first-child { 
    bottom:5px; 
} 
#cal #cal-frame td span:last-child { 
    top:5px; 
}

#cal #cal-frame table.curr { 
    float:left;      
} 
#cal #cal-frame table.temp { 
    position:absolute; 
}

.bottom-container{
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    margin-top: 15px;
}

.join-shpe-container{
    width: 50%;
    margin-top: -10px;
    margin: 0;
    float: right;
}

.cal-container{
    float: left;
}


.jumbotron{
    background-color: white;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 0px;
}

.curr a{
    cursor: pointer;
    text-decoration: none;
}

.glyphicon{
    float: right;
    padding: 5px;
}

.calendar-info{
    padding: 3px;
    margin:2px;
}


#cal-info{
    display: none;
    width: 211px;
    height: 184px;
    position: absolute;
    margin: 34px 0px 0px 0px;
    overflow: scroll;
    z-index: 100;
    border-radius: 2px;
    background-color: white;
}

.fa-info-circle{
    position: absolute;
    cursor: pointer;
    font-size: 2em !important;
    margin: 5px;
}


/*
* Modal CSS
*/
#overlay {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

#modal {
    position:absolute;
    background:rgba(0,0,0,0.2);
    border-radius:14px;
    padding:8px;
}

#content {
    border-radius:8px;
    background:#fff;
    padding:20px;
    overflow: auto;
}

#close{
    position:absolute;
    background:url(../assets/close.png) 0 0 no-repeat;
    width:24px;
    height:27px;
    display:block;
    text-indent:-9999px;
    top:-7px;
    right:-7px;
}

.modal-title{
    font-weight: bold;
    margin-bottom: 5px;
}

.modal-images{
    height: 233px;
    width: 415px;
    border: 1px solid #CCC;
    border-radius: 5px;
}

.modal-description{
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.more-info{
    margin-top: 25px;
}

/*
* 
*/

@media only screen and (max-width: 1094px){
    .cal-container{
        float:none;
        margin: 0 auto;
    }

    .join-shpe-container{
        width: 100%;
    }

    .bottom-container{
        width: 100%;
    }
}

@media only screen and (max-width: 768px){
  .membership-container{
      width: 100%;
  }
  .item{
        min-height: 294px;
        max-height: 294px;
  }

  .modal-images{
        height: 191px;
        width: 340px;
  }
}

@media only screen and (max-width: 440px){
  .modal-images{
    height: 191px;
    width: 340px;
  }

}
/*# sourceMappingURL=membership.css.map */
