.about-container{
    padding: 10px;
    min-height: 100%;
    position: relative;
    .panels-container{
        width: 90%;
        margin: 10px auto;
        position: relative;
        text-align: center;
        .panel{
            display: inline-block;
            width: 70%;
            overflow: hidden;
            margin-top:5px;
            vertical-align: top;
            @media only screen and (max-width: 569px){
                display: block;
            }
        } // .panel

        .about-important{
            width: 84% !important;
            @media only screen and (max-width: 569px){
                width: 100% !important;
            }
        }
        .small-panel{
            width: 27% !important;
            @media only screen and (max-width: 569px){
                width: 100% !important;
                margin: 5px;
            }
        }
        .panel-body{
            max-height: 185px;
            min-height: 185px;
            overflow: auto;
        } // .panel-body
    } // .panels-container
} // .about-container