&:host {
	flex: 1;
	min-width: 250px;
	.shpe-austin {
		border-right: 1px solid #ebebeb;
		a {
		    letter-spacing: 5px;
		    padding: 5px;
		    height: 64px;
		    display: block;
		    text-transform: uppercase;
		    font-weight: 700;
		    font-size: 20px;
		    line-height: 17px;
			transition: all .5s ease 0s;
			-ms-transition: all .5s ease 0s;
			-moz-transition: all .5s ease 0s;
			-webkit-transition: all .5s ease 0s;
			text-align: center;
			text-decoration: none;
		}
		span.small {
			font-size: 8px;
			font-weight: 400;
			line-height: 18px;
		}
	}
}
