job {
  .job-info{
      height: 235px;
      overflow-y: scroll;
    .job-position-label, .job-company-label, .job-company-description, .job-company-poster{
      font-weight: bold;
    } // .job-position-label
  } // .job-info


  .job-button{
    align-self: center;
    margin-top: 10px;
  }
  span{
    margin-left: 5px;
    font-weight: normal;
  }
}