login {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  background-color: #ededed;
  padding: 25px;
  .login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 65px;
    -webkit-box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
    -moz-box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
    box-shadow: 0px 0px 3px 1px rgba(188,190,194,0.39);
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    background: white;

    .header{
      font-size: 24px;
      height: 50px;
      padding: 15px;
      font-weight: bold;
      border-bottom: 1px solid #e5e5e5;
    }
    .login{
      .login-form{
        border-top: none;
        border-bottom: none;
        padding: 15px;
        input.valid {
          border-left: 5px solid #42A948;
        }

        input:not(.valid) {
          border-left: 5px solid #a94442;
        }

        .custom-button{
          display: block;
          border-radius: 0;
          width: 10rem;
          height: 10rem;
          border-radius: 100%;
          background: #002266;
          font-family: 'Brandon Grotesque', 'brandon-grotesque', sans-serif;
          font-weight: 700;
          text-transform: uppercase;
          color: #fff;
          margin: 0 auto;
          -webkit-transform: rotate(0);
          -ms-transform: rotate(0);
          transform: rotate(0);
          -webkit-transition: -webkit-transform 400ms cubic-bezier(0.63, 0.64, 0.3, 1);
          transition: transform 400ms cubic-bezier(0.63, 0.64, 0.3, 1);
          position: relative;
          bottom: 0px;
          &:hover{
              -webkit-transform: rotate(60deg);
           -moz-transform: rotate(60deg);
             -o-transform: rotate(60deg);
                transform: rotate(60deg);
                background: #0137A2;
          }

          &:focus{
              -webkit-transform: rotate(30deg);
           -moz-transform: rotate(30deg);
             -o-transform: rotate(30deg);
                transform: rotate(30deg);
          }
        } // .custom-button 
      }
    }
    .footer{
      border-top: 1px solid #e5e5e5;
      height: 85px;
      padding: 20px;
    }
  }
}