.membership-container{
    margin-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 85%;
    min-height: 100%;
    position: relative;
    @media only screen and (max-width: 768px){
        width: 100%;
    }
    .owl-carousel{
        text-align:center;
    }
    #owl-example{
        .item{
            cursor: pointer;
            @media only screen and (max-width: 768px){
                min-height: 294px;
                max-height: 294px;
            }
            padding: 30px 0px;
            margin: 10px;
            color: #FFF;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            text-align: center;
            min-height: 294px;
            max-height: 294px;

            h3.pillar{
                font-size: 28px;
                font-weight: 300;
                margin: 25px 0 0;
            }

            h4.pillar-description{
                margin: 5px 0 0;
                font-size: 18px;
                padding: 5px;
            }
            .fa-info-circle{
                position: absolute;
                cursor: pointer;
                font-size: 2em !important;
                margin: 5px;
            }
        } // .item
    } // #owl-example

    .bottom-container{
        margin: 0 auto;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        margin-bottom: 50px;
        @media only screen and (max-width: 1094px){
            width: 100%;
        }
        .member-info{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          flex-wrap: nowrap;
          width: 100%;
          @media only screen and (max-width: 980px){
              flex-wrap: wrap;
              margin-bottom: 30px;
          }
          .outer-cal{
            height: 370px;
            overflow-y: scroll;
            margin-right: 20px;
            border: 1px solid #848383;
            border-radius: 10px;
            flex: 1;
            min-width: 250px;
            max-width: 250px;
            @media only screen and (max-width: 650px){
              flex: initial;
            }
            .cal-title{
                  padding: 5px;
                  border-bottom: 1px solid #848383;
                  background: #cd310d;
                  p{
                    margin: 0px;
                    text-align: center;
                    font-weight: bold;
                    color: white;
                  }
            } // cal-title
            .cal-container{
                //float: left;
                width: 250px;
                margin-top: 40px;
                // @media only screen and (max-width: 1094px){
                //     float:none;
                //     margin: 0 auto;
                // }
                h1{
                  font-size: 24px;
                  @media only screen and (max-width: 825px){
                    font-size: 30px;
                  }
                }
                #cal{
                    -moz-box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
                    -webkit-box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
                    margin: 0 auto;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    display:table;
                    .header { 
                        cursor:default; 
                        background: #cd310d; 
                        background: -moz-linear-gradient(top, #b32b0c, #cd310d); 
                        background: -webkit-gradient(linear, left top, left bottom, from(#b32b0c), to(#cd310d)); 
                        height: 34px; 
                        position: relative; 
                        color:#fff; 
                        -webkit-border-top-left-radius: 5px; 
                        -webkit-border-top-right-radius: 5px; 
                        -moz-border-radius-topleft: 5px; 
                        -moz-border-radius-topright: 5px; 
                        border-top-left-radius: 5px; 
                        border-top-right-radius: 5px; 
                        font-weight:bold; 
                        text-shadow:0px -1px 0 #87260C; 
                        text-transform: uppercase; 
                        span { 
                            display:inline-block; 
                            line-height:34px; 
                        }
                        .hook { 
                            width: 9px; 
                            height: 28px; 
                            position: absolute; 
                            bottom:60%; 
                            border-radius:10px; 
                            -moz-border-radius:10px; 
                            -webkit-border-radius:10px; 
                            background:#ececec; 
                            background: -moz-linear-gradient(right top, #fff, #827e7d); 
                            background: -webkit-gradient(linear, right top, right bottom, from(#fff), to(#827e7d)); 
                            box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
                            -moz-box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
                            -webkit-box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
                        } 
                        .right.hook { 
                            right:15%; 
                        } 
                        .left.hook { 
                            left: 15%; 
                        } 
                        .button { 
                            width:24px; 
                            text-align:center; 
                            position:absolute; 
                            &:hover { 
                                background: -moz-linear-gradient(top, #d94215, #bb330f); 
                                background: -webkit-gradient(linear, left top, left bottom, from(#d94215), to(#bb330f)); 
                            }
                        } 
                        .left.button { 
                            left:0; 
                            -webkit-border-top-left-radius: 5px; 
                            -moz-border-radius-topleft: 5px; 
                            border-top-left-radius: 5px; 
                            border-right:1px solid #ae2a0c; 
                            &:hover{
                                cursor: pointer;
                            }
                        } 
                        .right.button { 
                            right:0; 
                            top:0; 
                            border-left:1px solid #ae2a0c; 
                            -webkit-border-top-right-radius: 5px; 
                            -moz-border-radius-topright: 5px; 
                            border-top-right-radius: 5px; 
                            &:hover{
                                cursor: pointer;
                            }
                        } 
                        .month-year { 
                            letter-spacing: 1px; 
                            width: 100%; 
                            text-align: center; 
                        }
                    } // .header
                    table { 
                        background:#fff; 
                        border-collapse:collapse; 
                    } 
                    #cal-info{
                        display: none;
                        width: 223px;
                        height: 185px;
                        position: absolute;
                        margin: 34px 0px 0px 0px;
                        overflow: scroll;
                        z-index: 100;
                        border-radius: 2px;
                        background-color: white;
                        .glyphicon-remove-sign{
                            float: right;
                            padding: 5px;
                            cursor: pointer;
                        }
                        .calendar-info{
                            padding: 3px;
                            margin:2px;
                        }
                    } // #cal-info
                } // #cal
            } // .cal-container
          } // .outer-cal
          .job-postings-container{
            flex: 2;
            height: 370px;
            overflow-y: scroll;
            border: 1px solid #848383;
            border-radius: 10px;
            max-width: 540px;
            @media only screen and (max-width: 650px){
              margin-top: 25px;
              flex-basis: 100%;
            }
            .job-loader{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                color: #026;
            }
            .jobs-title{
              padding: 5px;
              border-bottom: 1px solid #848383;
              background: #388bd1;
              p{
                margin: 0px;
                text-align: center;
                font-weight: bold;
                color: white;
              }
            } // .jobs-title
            .job-tiles{
              height: 100%;
              margin-top: 15px;
              padding: 5px 0px 35px 5px;
              display: flex;
              justify-content: center;
              flex-flow: row wrap;
              position: relative;
              .job-tile{
                width: 240px;
                height: 300px;
                border: 1px solid #B1B1B1;
                border-radius: 15px;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                padding: 10px;
                margin-bottom: 10px;
                position: relative;
                &:nth-child(2n){
                  margin-left: 10px;
                }
              } // .job-tile
            } // .jobs-tiles
          } // .jobs-postings-container
        } // .member-info
        .join-shpe-container{
            margin: 0;
            @media only screen and (max-width: 1094px){
                width: 100%;
            }
            .jumbotron{
                background-color: white;
                width: 100%;
                text-align: center;
                margin: 0 auto;
                padding: 0px;
                #join-shpe-austin{
                    color: #002266;
                }
                .paypal{
                    margin: 0px 20px 0px 0px;
                    text-align: center;
                } // .paypal
            }
        } // .join-shpe-container
    }   // .bottom-container

    #overlay {
      position: fixed; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
     #close{
          position:absolute;
          background:url(../assets/close.png) 0 0 no-repeat;
          width:24px;
          height:27px;
          display:block;
          text-indent:-9999px;
          top:-7px;
          right:-7px;
        }
    #modal{
        position:absolute;
        background:rgba(0,0,0,0.2);
        border-radius:14px;
        padding:8px;

      #modal-content{
        background-color: white;
        overflow-y: scroll;

        .button-container{
          margin-top: 10px;
        }
        .modal-description{
          padding: 5px;
          margin: 5px;
          text-align: center;
        }
        .more-info{
           margin-top: 25px;
        }
        .modal-images{
          height: 233px;
          width: 415px;
          border: 1px solid #CCC;
          border-radius: 5px;
            @media only screen and (max-width: 768px){
                    height: 191px;
                    width: 340px;
            }

            @media only screen and (max-width: 440px){
                height: 191px;
                width: 90%;
            }
        } // .modal-images
      } // #modal-content
    } // #modal
} // .membership-container

:host /deep/ .cal-container{
    #cal-frame{
        .curr{
            a{
                cursor: pointer;
                text-decoration: none;
            }   
        } // .cur

        td.today { 
            background:#ededed; 
            color:#8c8c8c; 
            box-shadow:1px 1px 0px #fff inset; 
            -moz-box-shadow:1px 1px 0px #fff inset; 
            -webkit-box-shadow:1px 1px 0px #fff inset; 
        } 
        td:not(.nil):hover { 
            color:#fff; 
            text-shadow: #6C1A07 0px -1px; 
            background:#CD310D; 
            background: -moz-linear-gradient(top, #b32b0c, #cd310d); 
            background: -webkit-gradient(linear, left top, left bottom, from(#b32b0c), to(#cd310d)); 
            -moz-box-shadow:0px 0px 0px; 
            -webkit-box-shadow:0px 0px 0px; 
        }
        td {
            span{
                font-size:80%; 
                position:relative;
                &:first-child { 
                    bottom:5px; 
                } 
                &:last-child { 
                    top:5px; 
                }
            } 
             
        } 
        table.curr { 
            width: 100%;
            float:left;      
        } 
        table.temp { 
            position:absolute; 
        }
    }

    #cal{
        td { 
            color:#2b2b2b; 
            width:30px; 
            height:30px; 
            line-height:30px; 
            text-align:center; 
            border:1px solid #e6e6e6; 
            cursor:default; 
        } 
        #days{
            td{
                height:26px; 
                line-height: 26px; 
                text-transform:uppercase; 
                font-size:90%; 
                color:#9e9e9e; 
                &:not(:last-child) { 
                    border-right:1px solid #fff; 
                }
            } 
        } // #days

    }
}