@darkBlue: #1D3649;

modal {
  #overlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.5;
  }
  .modal{
      display: flex;
      align-items: center;
      justify-content: center;

      .modal-header{        
        border-radius: 10px 10px 0px 0px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        span{
          i.fa-circle{
            color: @darkBlue;
          }
          i.fa-invers{
            color: white;
          }
        }

        h1{
          margin: 10px 0px 0px 0px;
          text-align: center;
          font-size: 24px;
          color: @darkBlue;
          font-weight: bold;

          @media (max-width: 529px) {
            font-size: 18px;
          }
        }
      }
      .modal-dialog {
        width: 490px;
        margin: 0 auto;
        top: 150px;

        @media (max-width: 600px) {
          width: 75%;
        }

        .modal-content {
          .modal-body {
            background-color: @darkBlue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;

            .modal-text {
              text-align: center;
              color: white;
              padding: 10px;
            }

            button.close-btn {
              background: #374c59;
              color: white;
              text-align: center;
              padding: 10px 0px 5px 0px;
            }

            button.btn-default {
              padding: 8px;
              width: 100px;
              border: none;
              border-radius: 5px;
            }
          }

          .modal-footer {
            display: none;
            text-align: center;
          }
        }
      }
  }

}