not-found {
	font-family: 'Paytone One', sans-serif;
}
.header{
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 25px;
}

h3{
	text-align:center;
    margin-bottom: 25px;
    color: #ededed;
    font-size: 2em;
}

#fullscreen{
    height: 100%;
    width: 100%;
    background: #010080;
    display: flex;
    justify-content: center;
}

#bluescreen  {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	height: 100%;
	width: 100%;
	padding-top: 20px;
	background: #010080;
	color: white;
	font-size: 15px;
	padding: 25px 50px 25px 50px;
	max-width: 700px;
	
}
#bluescreen p {
	margin-bottom: 12px;
	letter-spacing: 1px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

/* These -prefix-full-screen must be seperated */
:-webkit-full-screen {
	display: block !important;
}
:-moz-full-screen {
	display: block !important;
}
:full-screen {
	display: block !important;
}
:-moz-full-screen #bluescreen {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -320px;
}