:host{
    padding: 0px 10px 10px 10px;
	.officer-header{
  		color: #06063e;
		font-size: 40px;
	}
	.officers-container{
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: row;
	    flex-flow: row wrap;
	}
}